# Enlap_Voting_Backend_Task

./: Dockerfile  Enlap_Voting_Backend.sln
Enlap_Voting_Backend/: Enlap_Voting_Backend.csproj  Program.cs  appsettings.json
Enlap_Voting_Backend/Context/: ApplicationDbContext.cs
Enlap_Voting_Backend/Controllers/: AdminController.cs  AuthController.cs  ContestantController.cs  VoterController.cs
Enlap_Voting_Backend/Dtos/: AdminSignupDto.cs  ContestantSignupDto.cs  LoginDto.cs  LoginResponse.cs  VoterSignupDto.cs
Enlap_Voting_Backend/Enums/: UserRoles.cs
Enlap_Voting_Backend/Extensions/: DbRegistryExtension.cs
Enlap_Voting_Backend/Helpers/: EmailSettings.cs  RandomNumberGenerator.cs  RoleSeeder.cs
Enlap_Voting_Backend/Implementations/: AdminSignupService.cs  AppUserPermission.cs  AuthReposirory.cs  AuthService.cs  ContestantSignupService.cs  VoterSignupService.cs
Enlap_Voting_Backend/Migrations/: 20240104205449_Initial.Designer.cs  20240104205449_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enlap_Voting_Backend/Models/: AdminSignup.cs  ApiResponse.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  ContestantSignup.cs  Roles.cs  UserOTP.cs  VoterSignup.cs
Enlap_Voting_Backend/Properties/: launchSettings.json
Enlap_Voting_Backend/Services/: IAdminSignupService.cs  IAuthRepository.cs  IAuthService.cs  IContestantSignupService.cs  IVoterSignupService.cs
